# spring_boot-jersey-jwt

./: .gitignore  README.md  pom.xml
example-app/: pom.xml
example-app/src/main/java/com/example/: Jersey2Application.java
example-app/src/main/java/com/example/resource/: AuthenticationResource.java  BookResource.java  CombineResource.java  HelloWordResourse.java  ParentResource.java  UserResource.java
example-app/src/main/java/com/example/service/: BookService.java  UserBeanService.java  UserService.java
example-app/src/main/java/com/example/service/impl/: BookServiceImpl.java
example-app/src/main/resources/: application.properties  logback-spring.xml
example-app/src/test/java/com/example/: Jersey2ApplicationTests.java  UserBeanMapperTest.java
example-common/: pom.xml
example-common/src/main/java/com/example/annotation/: Cache.java  NoCache.java
example-common/src/main/java/com/example/config/: BaseMapper.java  DataSourceConfig.java  JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedissonConfig.java  SpringContextHolder.java
example-common/src/main/java/com/example/entity/bean/: CombineRequest.java  CombineResponse.java  MysqlUser.java.2  UserBean.java
example-common/src/main/java/com/example/entity/mongo/: Book.java
example-common/src/main/java/com/example/exception/: ServiceException.java
example-common/src/main/java/com/example/filter/: CacheFilter.java
example-common/src/main/java/com/example/mapper/: MysqlUserMapper.java.2
example-common/src/main/java/com/example/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java
example-common/src/main/java/com/example/repository/: BookRepository.java  SequenceBuilder.java  UserRepository.java
example-common/src/main/java/com/example/util/: TokenUtil.java  UrlMethodMappingHolder.java
example-common/src/main/resources/: generatorConfig.xml  mbg.properties
example-common/src/main/resources/mapper/: MysqlUserMapper.xml
src/main/java/com/example/: Jersey2Application.java
src/main/java/com/example/config/: JerseyConfig.java  MyBatisConfig.java  RedissonConfig.java
src/main/java/com/example/entity/bean/: Token.java
src/main/java/com/example/entity/mongo/: Sequence.java  User.java
src/main/java/com/example/entity/paramBean/: UserBean.java
src/main/java/com/example/exception/: EntityNotFoundException.java
src/main/java/com/example/filter/: CacheFilter.java  JWTSecurityFilter.java  SecurityContextAuthorizer.java  TestFilter.java
src/main/java/com/example/mapper/: UserBeanMapper.java
src/main/java/com/example/mybatis/: MyBatisConfig.java
src/main/java/com/example/provider/: EntityNotFoundMapper.java
src/main/java/com/example/resource/: AuthenticationResource.java  BookResource.java  HelloWordResourse.java  ParentResource.java  RedissonResource.java  SubResource.java  UserResource.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/service/impl/: UserBeanServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: JsonUtils.java  TokenUtil.java
src/main/resources/: application.properties  datasource.properties
src/test/java/com/example/: UserBeanMapperTest.java  UserRepositoryTest.java
